VITE_SUPABASE_PROJECT_ID="fmmmcwxzfyblpzoptlex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtbW1jd3h6ZnlibHB6b3B0bGV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2Mzg2MzMsImV4cCI6MjA4NDIxNDYzM30.HajjUQO5_8jrNSy9VBDB4fnwRymTI-Yiac_y3DC3e10"
VITE_SUPABASE_URL="https://fmmmcwxzfyblpzoptlex.supabase.co"
